{
  "expo": {
    "name": "turbo-park-frontend",
    "slug": "turbo-park-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sk.dtit.turbopark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "sk.dtit.turbopark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoibnBzbG92ZW5za3lyYWoiLCJhIjoiY2xrZTdndmZ3MTZ4YjNsdGprMG90bGdsNyJ9.8LvDf7ssS3mb1UR-cWjf4g"
        }
      ]
    ]
  }
}
